# task-organizer

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
client/: build.gradle
client/src/main/java/client/: App.java  Main.java  SimpleFXMLLoader.java
client/src/main/java/client/components/: AddButton.java  ArrowButton.java  AutoSizedTextArea.java  BoardPreview.java  ButtonX.java  Checkbox.java  ColorGenerator.java  ConnectionErrorPopup.java  Header.java  HeaderTitle.java  HelpPopup.java  IconButton.java  JoinInputComponent.java  KeyJoinText.java  MySwitch.java  NewBoardButton.java  NonRecyclingListView.java  PopUp.java  RoundColorPicker.java  ShareButton.java  SharePopupContent.java  SimplePopup.java  SubTaskCellContent.java  SubTaskList.java  TagsButton.java  TaskDetailsPopup.java  TextAreaInput.java  TextButton.java  TextInput.java  WorkspaceSharePopupContent.java
client/src/main/java/client/contexts/: SessionContext.java  UserContext.java
client/src/main/java/client/di/: AppModule.java  BoardModule.java  MyFXML.java  WorkspaceModule.java
client/src/main/java/client/models/: BoardModel.java  BoardPreviewModel.java  HighlightModel.java  SubTaskModel.java  TagModel.java  TaskListModel.java  TaskModel.java  WorkspaceModel.java
client/src/main/java/client/scenes/: AdminLoginScene.java  BoardSceneController.java  HelloWorldScene.java  UserLoginScene.java  WorkspaceSceneController.java
client/src/main/java/client/utils/: AppPalette.java  BigFractionProperty.java  Keychain.java  LoginEvent.java  ServerUtils.java  StyleUtils.java  UUIDProperty.java
client/src/main/java/client/views/: BoardPreviewCell.java  BoardView.java  CustomizationPopupContent.java  HighlightCell.java  HighlightCellContent.java  HighlightListView.java  SubTaskCell.java  TagCell.java  TagCellContent.java  TagHighlightListOnCard.java  TagHighlightOnCard.java  TagListView.java  TagView.java  TagsOfTask.java  TagsView.java  TaskCell.java  TaskCellContent.java  TaskListCell.java  TaskListCellContent.java  TaskListView.java  TaskProgressView.java  WorkspaceView.java
client/src/main/resources/client/: app.scss  common.scss
client/src/main/resources/client/components/: AddButton.scss  AutoSizedTextArea.scss  BoardPreview.fxml  BottomActionBar.scss  Checkbox.scss  ComboBox.scss  ConnectionErrorPopup.fxml  HelpPopup.fxml  IconButton.fxml  IconButton.scss  JoinInputComponent.fxml  JoinInputComponent.scss  LoginButton.scss  MySwitch.fxml  MySwitch.scss  NewBoardButton.fxml  NewBoardButton.scss  PopUp.scss  RoundColorPicker.fxml  RoundColorPicker.scss  Scrollbars.scss  ShareButton.scss  SharePopup.scss  ShareWorkspacePopupContent.scss  SimplePopup.scss  SubtaskCellContent.fxml  TagCellContent.scss  TagList.scss  TagRow.fxml  TagsButton.scss  TagsView.fxml  TaskDetailsPopup.fxml  TaskDetailsPopup.scss  TaskList.scss  TaskListItemInner.fxml  TextButton.scss  TextInput.scss  Tooltip.scss
client/src/main/resources/client/scenes/: AdminLogin.fxml  BoardScene.fxml  HelloWorld.fxml  UserLogin.fxml  Workspace.fxml
client/src/main/resources/client/views/: BoardView.scss  CustomizationPopup.fxml  CustomizationPopup.scss  HighlightCellContent.fxml  HighlightListView.scss  TagHighlightOnCard.scss  TaskListCellContent.fxml  Workspace.scss
client/src/test/java/client/components/: SimplePopupTest.java
client/src/test/java/client/models/: BoardModelNavigationTest.java  BoardModelTest.java  BoardPreviewModelTest.java  FrontendModelTestModule.java  HighlightModelTest.java  MoveTaskInDirectionTest.java  SubTaskModelTest.java  TagModelTest.java  TaskListModelTest.java  TaskModelTest.java  WorkspaceModelTest.java
client/src/test/java/client/scenes/: MainCtrlTest.java
commons/: build.gradle
commons/src/main/java/commons/: Constants.java
server/: build.gradle
server/src/main/java/server/: SpringContext.java
(+95 files in other folders)
