<?xml version="1.0" encoding="UTF-8"?>

<?import client.components.TextInput?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="299.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.UserLoginScene">
   <children>
      <VBox alignment="CENTER" maxWidth="400.0" spacing="10.0">
         <children>
              <ImageView fitHeight="59.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true" x="160.5">
                  <image>
                      <Image url="@/client/images/team_logo.png" />
                  </image>
              </ImageView>
            <TextInput fx:id="serverAddress" alignment="CENTER" promptText="Server Address..." />
            <TextInput fx:id="name" alignment="CENTER" promptText="My name..." />
              <Button fx:id="login" mnemonicParsing="false" styleClass="LoginButton" text="Log in" />
            <Button fx:id="button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-border-color: transparent; -fx-background-color: transparent;" text="Admin Login -&gt;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
         </children>
      </VBox>
   </children>
</VBox>
