plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.11"
    id 'java'
}
javafx {
    version = "19.0.2.1"
    modules = ['javafx.controls', 'javafx.fxml']
}
dependencies {
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.1'
    implementation 'com.github.kiprobinson:bigfraction:1.1.0-java7'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.2'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.openjfx:javafx-controls:19.0.2.1'
    implementation 'org.openjfx:javafx-fxml:19.0.2.1'
}