<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="AnchorPane"
         maxHeight="-Infinity"
         maxWidth="-Infinity"
         minHeight="-Infinity"
         minWidth="-Infinity"
         prefHeight="400.0"
         prefWidth="600.0"
         style="-fx-background-color: #3E43B1;"
         xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.topAnchor="85"
            AnchorPane.bottomAnchor="85"
            AnchorPane.rightAnchor="130"
            AnchorPane.leftAnchor="130"
            alignment="CENTER"
            layoutX="138.0"
            layoutY="100.0"
            prefHeight="200.0"
            prefWidth="325.0"
            spacing="4.0"
            style="-fx-background-size: 1200 900; -fx-background-radius: 10; -fx-background-color: white; -fx-alignment: center; -fx-max-width: 10px">
         <children>
            <ImageView fx:id="warningImage" fitHeight="56.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Connection Lost!" textAlignment="CENTER">
               <font>
                  <Font name="Inter Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Please check your internet connection and try reconnecting" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Inter Regular" size="16.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" text="Trying to Reconnect in 5s..." textFill="WHITE"
               style="-fx-background-color: #2F373E">
               <font>
                  <Font name="Inter Regular" size="16.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
