<?import client.components.RoundColorPicker?>
<?import client.components.TextInput?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.TextField?>
<?import client.components.IconButton?>
<fx:root type="VBox" prefWidth="1.0" xmlns="http://javafx.com/javafx/19"
         xmlns:fx="http://javafx.com/fxml/1">
    <HBox style="-fx-padding: 6px 12px; -fx-spacing: 12px;">
        <children>
            <HBox prefWidth="24" prefHeight="24" maxWidth="24" maxHeight="24" minWidth="24" alignment="CENTER" styleClass="default-button">
                <HBox prefWidth="12"
                      prefHeight="12"
                      maxHeight="12"
                      maxWidth="12"
                      alignment="CENTER"
                      styleClass="default-button-bg"
                      HBox.hgrow="NEVER">
                    <Circle fill="black" radius="3"/>
                </HBox>
            </HBox>
            <HBox fx:id="hBoxForText" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <children>
                    <TextField styleClass="TagCellText" fx:id="textFieldInput" style="-fx-background-color: red"/>
                </children>
            </HBox>
            <HBox style="-fx-spacing: 12px;" alignment="CENTER">
                <children>
                    <IconButton fx:id="editButton" source="/client/icons/edit_small.png" size="SMALL" opacity="0.0" minWidth="24" minHeight="24"/>
                    <HBox prefWidth="64" minWidth="64" maxWidth="64">
                        <RoundColorPicker fx:id="backgroundColorPicker"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <RoundColorPicker fx:id="foregroundColorPicker"/>
                    </HBox>
                </children>
            </HBox>
        </children>
    </HBox>
</fx:root>